<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:gravity="center"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Осталось: 15 сек"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:id="@+id/tvQuestion"
        android:text="Question"
        android:textSize="22sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnOption1" android:text="Option 1"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnOption2" android:text="Option 2"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnOption3" android:text="Option 3"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnOption4" android:text="Option 4"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvScore"
        android:text="Score: 0"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
